MaskedUpDownMACTextBox/Views/MACAddressUpDown.xaml

<UserControl x:Class="MaskedUpDownMACTextBox.MACAddressUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MaskedUpDownMACTextBox"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behavior="clr-namespace:MaskedUpDownMACTextBox.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="30.671" d:DesignWidth="285.623">
    <i:Interaction.Behaviors>
        <behavior:MACAddressFieldBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <xctk:MaskedTextBox x:Name="MacField"
                             Mask="CC-CC-CC-CC-CC-CC" 
                             Text="{Binding MACline, UpdateSourceTrigger=PropertyChanged}"
                             Margin="4"
                            Height="24"
                             ValueDataType="{x:Type s:String}" >

        </xctk:MaskedTextBox>
        <Button x:Name="upBtn" Content="❮" FontSize="10" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18" Width="12" Margin="0,1,7,12" HorizontalAlignment="Right">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  x:Name="downBtn" Content="❯" FontSize="10" RenderTransformOrigin="0.5,0.5" Height="18" Width="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
